# Replicas of each application
replicaCount: 1

# Domain the application will be served from
dnsName: hershey-park-dev.apps.cluster-bpdzf.bpdzf.sandbox47.opentlc.com

applications:
  - name: hershey-park-dev
    image: quay.io/rymiller/theme-park-api:hershey-park
